# sibernetik-fooda-microservices

./: .gitignore  db.ps1  dock.ps1  run.ps1
.jpb/: persistence-units.xml
bridge-fooda/: requirements.txt
bridge-fooda/src/main/python/: main.py
discovery-fooda/: .gitignore
discovery-fooda/src/main/java/org/sibernetik/fooda/discovery/: AppStarter.java
discovery-fooda/src/main/java/org/sibernetik/fooda/discovery/configs/: DiscoveryConfig.java
discovery-fooda/src/main/resources/: keystore.p12
fooda/: pom.xml
fooda/discovery-fooda/: pom.xml
fooda/discovery-fooda/src/main/resources/: application.yml
fooda/service-fooda/: .gitignore  pom.xml
fooda/ui-fooda/: README.md  package.json  pom.xml
fooda/ui-fooda/src/main/java/org/sibernetik/fooda/ui/: Application.java
fooda/ui-fooda/src/main/java/org/sibernetik/fooda/ui/data/: Role.java
fooda/ui-fooda/src/main/java/org/sibernetik/fooda/ui/data/entity/: AbstractEntity.java  User.java
fooda/ui-fooda/src/main/java/org/sibernetik/fooda/ui/data/service/: UserRepository.java  UserService.java
fooda/ui-fooda/src/main/java/org/sibernetik/fooda/ui/security/: SecurityConfiguration.java
fooda/ui-fooda/src/main/java/org/sibernetik/fooda/ui/services/: ServiceFooda.java
fooda/ui-fooda/src/main/java/org/sibernetik/fooda/ui/utils/: SearchUtils.java
fooda/ui-fooda/src/main/java/org/sibernetik/fooda/ui/views/login/: LoginView.java
fooda/ui-fooda/src/main/java/org/sibernetik/fooda/ui/views/products/: ProductGroupLayout.java  ProductLayout.java  ProductSearchLayout.java  ProductsGetView.java
fooda/ui-fooda/src/main/resources/: application.properties  banner.txt
resta/: Dockerfile  docker-compose.yml  wp-config.php  wp.psm1
service-fooda/src/main/java/org/sibernetik/fooda/service/: AppStarter.java  WooCommerceController.java  WooConfig.java
service-fooda/src/main/resources/: application.properties
ui-fooda/: kubernetes.yaml  package-lock.json  pom.xml
ui-fooda/src/main/java/org/sibernetik/fooda/ui/: Application.java
ui-fooda/src/main/java/org/sibernetik/fooda/ui/data/dto/: Greeting.java
ui-fooda/src/main/java/org/sibernetik/fooda/ui/security/: AuthenticatedUser.java  UserDetailsServiceImpl.java
ui-fooda/src/main/java/org/sibernetik/fooda/ui/views/products/: ProductGroupLayout.java  ProductLayout.java  ProductsGetView.java
ui-fooda/src/main/resources/: application.properties  banner.txt
website-fooda/: Dockerfile  README.md  Themes.html  Themes.json  Themes.md  Website-TweaX.psm1  docker-compose.yml  wp-config-local.php
