<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.sibernetik</groupId>
    <artifactId>parent-sibernetik</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent-sibernetik</name>
    <description>parent pom project for sibernetik</description>
    <packaging>pom</packaging>

    
    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <jjwt.version>0.9.0</jjwt.version>
        <org.apache.maven.plugins.version>3.8.6</org.apache.maven.plugins.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>discovery-fooda</module>
        <module>service-fooda</module>
        <module>ui-fooda</module>
    </modules>

   

</project>
