spring.application.name=service-b
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=service-b
spring.cloud.discovery.enabled=true
spring.security.user.name=client
spring.security.user.password=client
woocommerce.consumer.key=ck_b969666524ce65b909b7cb9c3b3598f49a613ef8
woocommerce.consumer.secret=cs_bb15fb7a9b1a84d69c1ae864588985aa2df66f68
