spring.application.name=service-fooda
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=service-fooda
spring.cloud.discovery.enabled=true
spring.security.user.name=client
spring.security.user.password=client
woocommerce.consumer.key=ck_c265593a771c48e0efc26803b3ce33ee87185cb6
woocommerce.consumer.secret=cs_120d54a1f2b765d5a3072872347de07726ec516f
